<!DOCTYPE html>
<html>
    
<head>

<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<title> Assignment Solution for Module 2 </title>	
     

   <style type="text/css">
	
	 <!-- Base Style -->
	

        .container {
            width:95%;
            height:auto;
            background-color:white;
            padding-top:10px;
            padding-left:10px;
            padding-right:10px;
        }
        #st-box {
            float:left;
            width:32.5%;
            height:200px;
            background-color:grey;
            border:solid black;
			margin-top:5px;
        }
        #nd-box {
            float:left;
            width:32.5%;
            height:200px;
            background-color:grey;
            border:solid black;
            margin-left:10px;
			margin-top:5px;
			
        }
        #rd-box {
            float:left;
            width:31.5%;
            height:200px;
            background-color:grey;
            border:solid black;
			margin-left:10px;
			margin-top:5px;
        }
		
		div #chk, #fish, #sushi{
		float:right;
		text-align: center;
		border-bottom:2px solid black;
		border-left:2px solid black;
		font-weight: bold;
		width:75px;
		padding:2px;
		margin:0px;
		}
		
		
		
     
		div #chk_txt, #fish_txt, #sushi_txt{
		text-align: justify;
		padding:10px;
		font-family:Helvetica;
		}
		
		h1 {
            color:black;
        }
		
		div #chk{
		background-color:#F97B60;
		}
		
		div #fish{
		background-color:#AF3217;
		}
		
		div #sushi{
		background-color:#E6E28F;
		}
	
 <!-- Large devices only -->
@media (min-width: 1200px){

      .container {
            width:95%;
            height:auto;
            background-color:white;
            padding-top:10px;
            padding-left:10px;
            padding-right:10px;
        }
        #st-box {
            float:left;
            width:32.5%;
            height:200px;
            background-color:grey;
            border:solid black;
			margin-top:5px;
        }
        #nd-box {
            float:left;
            width:32.5%;
            height:200px;
            background-color:grey;
            border:solid black;
            margin-left:10px;
			margin-top:5px;
			
        }
        #rd-box {
            float:left;
            width:32.5%;
            height:200px;
            background-color:grey;
            border:solid black;
			margin-top:5px;
        }
		
		div #chk, #fish, #sushi{
		float:right;
		text-align: center;
		border-bottom:2px solid black;
		border-left:2px solid black;
		font-weight: bold;
		width:75px;
		padding:2px;
		margin:0px;
		}


  }

 <!-- Medium/Desktop devices only -->
@media (min-width: 992px) and (max-width: 1199px){
      .container {
            width:95%;
            height:auto;
            background-color:white;
            padding-top:10px;
            padding-left:10px;
            padding-right:10px;
        }
        #st-box {
            width:45%;
            height:200px;
            background-color:grey;
            border:solid black;
			margin-top:5px;
        }
        #nd-box {
            width:45%;
            height:200px;
            background-color:grey;
            border:solid black;
            margin-left:10px;
			margin-top:5px;
			
        }
        #rd-box {
            width:90%;
            height:200px;
            background-color:grey;
            border:solid black;
			margin-top:5px;
			
        }
		
		div #chk, #fish, #sushi{
		float:right;
		text-align: center;
		border-bottom:2px solid black;
		border-left:2px solid black;
		font-weight: bold;
		width:75px;
		padding:2px;
		margin:0px;
		}
 }

 <!-- Small/Tablet devices only -->
@media (min-width: 768px) and (max-width: 991px){
      .container {
            width:95%;
            height:auto;
            background-color:white;
            padding-top:10px;
            padding-left:10px;
            padding-right:10px;
        }
        #st-box {
            width:45%;
            height:600px;
            background-color:grey;
            border:solid black;
			margin-top:5px;
        }
        #nd-box {
            width:45%;
            height:600px;
            background-color:grey;
            border:solid black;
     	    margin-top:5px;
			
        }
        #rd-box {
            width:auto;
            height:600px;
            background-color:grey;
            border:solid black;
			margin-top:20px;
        }
		
		div #chk, #fish, #sushi{
		float:right;
		text-align: center;
		border-bottom:2px solid black;
		border-left:2px solid black;
		font-weight: bold;
		width:70px;
		padding:2px;
		margin:0px;
		}
  }

 <!-- Very Small devices only -->
@media (min-width: 576px) and (max-width: 767px){
      .container {
            width:95%;
            height:auto;
            background-color:white;
            padding-top:10px;
            padding-left:10px;
            padding-right:10px;
        }
        #st-box {
            width:90%;
            height:600px;
            background-color:grey;
            border:solid black;
			margin:5px;
        }
        #nd-box {
            width:90%;
            height:600px;
            background-color:grey;
            border:solid black;
			margin:5px;
			
        }
        #rd-box {
            width:90%;
            height:600px;
            background-color:grey;
            border:solid black;
			margin-top:10px;
        }
		
		div #chk, #fish, #sushi{
		float:right;
		text-align: center;
		border-bottom:2px solid black;
		border-left:2px solid black;
		font-weight: bold;
		width:60px;
		padding:2px;
		margin:0px;
		}
   }
	
        </style>
		


    </head>
     
    <body>
      <center>
        <h1>Our Menu</h1>
        
		  
        <div class="container">
            <div id="st-box">
			 <p id="chk">Chicken </p>
                <p id="chk_txt">
                    Chicken food is one of the favorite food of non-veg eaters. There are many ways to make chicken tasty, due to which its taste increases even more. If there are advantages to eating chicken, then it also has some disadvantages. Let’s know. 10 sentences about chicken food.
                </p>
            </div>
             
            <div id="nd-box">
			 <p id="fish">Fish </p>
                <p id="fish_txt">
                    A fish is an aquatic creature that lives in the water for its whole life. Fish have fins that help them swim in the water. They are found in rivers, ponds, oceans, and many other water bodies. Small fish feed on sea plants while big fish eat these small fish for survival.
                </p>
            </div>
             
            <div id="rd-box">
			<p id="sushi">Sushi </p>
                <p id="sushi_txt">
                    The word "Sushi" comes from the Japanese word "Su" (酢) meaning vinegar, and "Meshi" (飯), meaning rice. Sushi is made with specially prepared rice, called sumeshi (酢飯). The rice is mixed with vinegar, salt, and sugar. 
                </p>
            </div>
        </div>
		
       </center>
    </body>
</html>   